# tiny-village-hub-item-service

./: .gitignore  Dockerfile.item-service  build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/segatto_builder/tinyvillagehubitemservice/: TinyVillageHubItemServiceApplication.java
src/main/java/com/segatto_builder/tinyvillagehubitemservice/config/: R2Config.java  SecurityConfig.java  ServiceAuthFilter.java
src/main/java/com/segatto_builder/tinyvillagehubitemservice/controller/: ImageController.java  ItemAdminController.java  ItemController.java
src/main/java/com/segatto_builder/tinyvillagehubitemservice/dto/exception/: ErrorResponseDto.java  ValidationErrorResponseDto.java
src/main/java/com/segatto_builder/tinyvillagehubitemservice/dto/request/: CreateRequestDto.java  RequestDto.java  UpdateAddressRequestDto.java  UpdateRequestDto.java
src/main/java/com/segatto_builder/tinyvillagehubitemservice/exception/: GlobalExceptionHandler.java
src/main/java/com/segatto_builder/tinyvillagehubitemservice/mapper/: ItemMapper.java  Mapper.java
src/main/java/com/segatto_builder/tinyvillagehubitemservice/repository/: ItemRepository.java  Repository.java
src/main/java/com/segatto_builder/tinyvillagehubitemservice/service/: IService.java  IStorageService.java  ItemService.java  R2StorageService.java  Service.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/segatto_builder/tinyvillagehubitemservice/: TinyVillageHubItemItemServiceApplicationTests.java  TinyVillageHubItemServiceApplicationTests.java
(+9 files in other folders)
