spring.application.name=tiny-village-hub-item-service
spring.profiles.active=prod
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Debug - remove after fixing
logging.level.org.springframework.boot.context.config=DEBUG
logging.level.com.segatto_builder.tinyvillagehubitemservice.config=DEBUG

# Image upload config
image.upload.max-size-mb=10
image.upload.allowed-types=image/jpeg,image/jpg,image/png
image.upload.max-images-per-item=5